development: &dev
  influxdb:
    host: localhost
    port: 8086
    username: uname
    password: pwd

  api:
    url: http://raspberrypi.local/api
    user: FFFFFFFFFF

  websockets:
    uri: ws://raspberrypi.local:443

    listeners:
      - device: 00:00:00:00:00:00:00:12-23-5678
        triggers:
          - type: script
            disabled: True
            state:
              buttonevent: 1002
            params:
              path: bash /opt/do_something.sh

    - device: 11:00:00:00:00:00:00:12-23-5678
      triggers:
        - type: scene
          name: party
          state:
            'on': True
          params:
            type: new_year

production:
  <<: *dev
