development: &dev
  influxdb:
    url: http://localhost:8086
    token: my-token
    org: my-org

  api:
    url: http://raspberrypi.local/api
    user: FFFFFFFFFF

  listeners:
    - device: 00:00:00:00:00:00:00:12-23-5678
      triggers:
        - type: script
          state:
            buttonevent: 1002
          params:
            path: bash /opt/do_something.sh

  sensors:
    - name: example
      interval: 300
      timeout: 10
      database: /tmp/temperature_kids.sqlite3

production:
  <<: *dev
